<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.wautsns</groupId>
        <artifactId>okauth</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>okauth-core</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <developers>
        <developer>
            <name>wautsns</name>
            <email>wautsns@foxmail.com</email>
            <url>https://www.github.com/wautsns</url>
        </developer>
    </developers>

    <properties>
        <okhttp.version>3.14.4</okhttp.version>
        <jackson.version>2.10.0</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

</project>