# okauth

./: README.md  pom.xml
okauth-core/: pom.xml
okauth-core/src/main/java/com/github/wautsns/okauth/core/: MyTest.java  OpenPlatform.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/assist/http/kernel/: OAuth2HttpClient.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/client/: OAuth2ClientManager.java  OAuthAppInfo.java  OAuthClientInitializer.java  OAuthClients.java  OAuthClientsBuilder.java  OkAuthClient.java  OpenPlatform.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/client/builtin/: BuiltInOpenPlatform.java  BuiltInOpenPlatformNames.java  BuiltInOpenPlatforms.java  OpenPlatforms.java  StandardTokenAvailableOAuthClient.java  StandardTokenRefreshableOAuthClient.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/client/builtin/baidu/: BaiduOAuth2AppInfo.java  BaiduOAuth2Client.java  BaiduOAuthClient.java  BaiduOkAuthClient.java  BaiduToken.java  BaiduUser.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/client/builtin/dingtalk/: DingTalkOAuth2AppInfo.java  DingTalkOAuth2Client.java  DingTalkOAuthClient.java  DingTalkUser.java  DingtalkOAuthClient.java  DingtalkUser.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/client/builtin/elemeshopisv/: ElemeShopIsvOAuth2AppInfo.java  ElemeShopIsvOAuth2Client.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/client/builtin/gitee/: GiteeOAuth2AppInfo.java  GiteeOAuth2Client.java  GiteeOAuthClient.java  GiteeOkAuthClient.java  GiteeToken.java  GiteeUser.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/client/builtin/github/: GitHubOAuth2AppInfo.java  GitHubOAuth2Client.java  GitHubOAuthClient.java  GitHubOkAuthClient.java  GitHubUser.java  GithubOAuthClient.java  GithubOkAuthClient.java  GithubToken.java  GithubUser.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/client/builtin/microblog/: MicroBlogOAuthClient.java  MicroBlogOkAuthClient.java  MicroBlogUser.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/client/builtin/oschina/: OSChinaOAuth2AppInfo.java  OSChinaOAuth2Client.java  OSChinaOAuthClient.java  OSChinaOkAuthClient.java  OSChinaUser.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/client/builtin/qq/: QQOAuthClient.java  QQUser.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/client/builtin/tencentcloud/: TencentCloudOAuthClient.java  TencentCloudUser.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/client/builtin/tiktok/: TikTokOAuth2AppInfo.java  TikTokOAuth2Client.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/client/builtin/wechat/: WeChatOkAuthClient.java  WeChatUser.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/client/builtin/wechatofficialaccount/: WechatOfficialAccountOAuth2AppInfo.java  WechatOfficialAccountOAuth2Client.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/client/core/: OkAuthClient.java  OkAuthClientInitializer.java  OpenPlatform.java  StandardOkAuthClient.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/client/dto/: OAuthData.java  OAuthRedirectUriQuery.java  OAuthToken.java  OAuthUser.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/client/http/: Requester.java  Requesters.java  Response.java  ResponseReader.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/client/kernel/: OAuth2AppInfo.java  OAuth2Client.java  OAuthAppProperties.java  OAuthClient.java  TokenAvailableOAuth2Client.java  TokenAvailableOAuthClient.java  TokenRefreshableOAuth2Client.java  TokenRefreshableOAuthClient.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/exception/: ExpiredAccessTokenException.java  ExpiredRefreshTokenException.java  OAuth2ErrorException.java  OAuth2Exception.java  OAuth2IOException.java  OAuthErrorException.java  OAuthException.java  OAuthIOException.java  OkAuthErrorException.java  OkAuthException.java  OkAuthIOException.java  OkAuthInitializeException.java  UnrecognizedIdentifierException.java  UnregisteredOpenPlatformException.java  UnsupportedOpenPlatformException.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/exception/error/: AccessTokenHasExpiredException.java  OAuthErrorException.java  RefreshTokenHasExpiredException.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/http/: HttpClient.java  HttpClientProperties.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/http/model/: OAuthRequest.java  OAuthResponse.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/http/util/: DataMap.java  Parameters.java  ReadInputStreamAsDataMap.java  Readers.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/manager/: OAuthManager.java  OAuthManagerBuilder.java  OAuthManagerProperties.java  OkAuthManager.java  OkAuthManagerBuilder.java  OkAuthProperties.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/manager/properties/: OkAuthProperties.java
okauth-core/src/main/java/com/github/wautsns/okauth/core/util/: CheckableProperties.java  Reader.java
okauth-core/src/main/test/com/github/wautsns/okauth/test/: OAuth2Test.java
okauth-core/src/test/java/test/: MyTest.java
okauth-spring-boot-starter/: pom.xml
okauth-spring-boot-starter/src/main/java/com/github/wautsns/okauth/spring/boot/autoconfigure/: OkAuthAutoConfiguration.java
okauth-spring-boot-starter/src/main/java/com/github/wautsns/okauth/springbootstarter/: OkAuthAutoConfiguration.java
okauth-spring-boot-starter/src/main/java/com/github/wautsns/okauth/springbootstarter/properties/: HttpClientImplementationProperties.java  OAuthClientProperties.java  OAuthClientsProperties.java  OkAuthProperties.java  SpringBootOAuthManagerProperties.java  SpringBootOkAuthProperties.java
okauth-spring-boot-starter/src/test/java/com/github/wautsns/okauth/spring/boot/test/: BasicOkAuthTest.java  OkAuthTest.java
okauth-spring-boot-starter/src/test/resources/: application.yaml  logback.xml
(+155 files in other folders)
