<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.wautsns</groupId>
    <artifactId>okauth</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>wautsns</name>
            <url>https://www.github.com/wautsns</url>
            <email>wautsns@foxmail.com</email>
            <timezone>GMT+8</timezone>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <project.encoding>UTF-8</project.encoding>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.encoding>${project.encoding}</maven.compiler.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>okauth-core</module>
        <module>okauth-spring-boot-starter</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>